# Open-Weather

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/info/ngima/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/info/ngima/openweather/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/np/info/ngima/openweather/ui/composable/: CityWeather.kt  SearchBar.kt
app/src/main/java/np/info/ngima/openweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
openweather/: build.gradle  gradle.properties
openweather/src/androidTest/java/np/info/ngima/openweather/: ExampleInstrumentedTest.kt
openweather/src/main/: AndroidManifest.xml
openweather/src/main/java/np/info/ngima/openweather/: OpenWeather.java
openweather/src/main/java/np/info/ngima/openweather/data/api/: ForecastApi.java  WeatherApi.java
openweather/src/main/java/np/info/ngima/openweather/exception/: ApiKeyNotInitializedException.java
openweather/src/main/java/np/info/ngima/openweather/models/weather_response/: Clouds.java  GeoCoordinate.java  Weather.java  WeatherMain.java  WeatherResponse.java  WeatherSys.java  Wind.java
openweather/src/main/java/np/info/ngima/openweather/repo/: BaseRepository.java  RetrofitProvider.java  WeatherRepository.java
openweather/src/test/java/np/info/ngima/openweather/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
